WpfTestMailSender/MainWindow.xaml

<Window x:Class="WpfTestMailSender.WpfMailSender"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTestMailSender"
        mc:Ignorable="d"
        Title="WpfMailSender" Height="345.462" Width="523" MinHeight="292" MinWidth="523">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF82D3C4" Offset="0"/>
            <GradientStop Color="#FFC3EEBA" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="0,0,0,3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="208*"/>
            <ColumnDefinition Width="307*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="btnSend" Content="Отправить" 
                Margin="0,0,0,40" Click="btnSend_Click" RenderTransformOrigin="0.5,0.5" Grid.Column="1" Height="34" VerticalAlignment="Bottom" FontSize="14" FontWeight="Bold"/>
        <PasswordBox x:Name="passwordBox" Margin="7,61,14,0" RenderTransformOrigin="0.5,0.5" ToolTip="" AutomationProperties.IsColumnHeader="True" Height="23" VerticalAlignment="Top">
            <PasswordBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-15.739"/>
                    <RotateTransform/>
                    <TranslateTransform X="3.718"/>
                </TransformGroup>
            </PasswordBox.RenderTransform>
        </PasswordBox>
        <TextBox x:Name="UserNameTextBox" 
                 Margin="17,17,4,0" TextWrapping="Wrap" Text="igor.stryapkov@yandex.ru" RenderTransformOrigin="0.5,0.5" Height="23" VerticalAlignment="Top">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-13.496"/>
                    <RotateTransform/>
                    <TranslateTransform X="-2.76"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="tbHeaderMail" Margin="8,61,0,0" TextWrapping="Wrap" Grid.Column="1" Height="23" VerticalAlignment="Top"/>
        <Label x:Name="label" Content="Заголовок письма:" Margin="8,35,183,0" Grid.Column="1" VerticalAlignment="Top" Height="26"/>
        <TextBox x:Name="tbTextMail" Margin="0,96,0,79" TextWrapping="Wrap" Text="Текст письма" Grid.ColumnSpan="2" FontStyle="Italic"/>
        <Label x:Name="label1" Content="Введите логин:" Margin="10,-6,297,0" VerticalAlignment="Top" Height="28" Grid.ColumnSpan="2" FontWeight="Bold"/>
        <Label x:Name="label2" Content="Введите пароль:" Margin="10,35,93,0" VerticalAlignment="Top" Height="26" FontWeight="Bold"/>
        <TextBox x:Name="tbTo" Margin="8,17,0,0" TextWrapping="Wrap" Text="denisova.natalia1@yandex.ru" Grid.Column="1" Height="23" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="Кому:" Margin="8,-6,-8,0" Grid.Column="1" VerticalAlignment="Top" RenderTransformOrigin="0.484,0.5" Height="27"/>
        <Button x:Name="btnAdd" Content="Прикрепить файл" Margin="10,0,30,40" FontSize="14" Click="btnAdd_Click" Height="34" VerticalAlignment="Bottom" Padding="8,3" Grid.IsSharedSizeScope="True" FontWeight="Bold"/>
        <Label x:Name="lbAttach" Content="{Binding}" Margin="0,0,0,10" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Height="25"/>

    </Grid>
</Window>
